# Catale

./: README.md
backend/: build.gradle
backend/src/main/java/com/catale/backend/: BackendApplication.java
backend/src/main/java/com/catale/backend/domain/base/: BaseEntity.java
backend/src/main/java/com/catale/backend/domain/cocktail/controller/: CocktailController.java
backend/src/main/java/com/catale/backend/domain/cocktail/dto/: CocktailGetLikeResponseDto.java  CocktailGetResponseDto.java  CocktailLikeListRequestDto.java  CocktailLikeResponseDto.java  CocktailListResponseDto.java  CocktailSimpleInfoDto.java  CoctailMyreviewResponseDto.java  GetMemberRecommendDto.java  PreferenceDto.java  TodayCocktailRequestDto.java  TodayCocktailResponseDto.java
backend/src/main/java/com/catale/backend/domain/cocktail/entity/: Cocktail.java
backend/src/main/java/com/catale/backend/domain/cocktail/repository/: CocktailRepository.java
backend/src/main/java/com/catale/backend/domain/cocktail/service/: CocktailService.java  RecommendApiService.java
backend/src/main/java/com/catale/backend/domain/diary/controller/: DiaryController.java
backend/src/main/java/com/catale/backend/domain/diary/dto/: DiaryGetRequestDto.java  DiaryGetResponseDto.java  DiaryMonthResponseDto.java  MoodCntResponseDto.java
backend/src/main/java/com/catale/backend/domain/diary/entity/: Diary.java
backend/src/main/java/com/catale/backend/domain/diary/repository/: DiaryRepository.java
backend/src/main/java/com/catale/backend/domain/diary/service/: DiaryService.java
backend/src/main/java/com/catale/backend/domain/image/controller/: ImageController.java
backend/src/main/java/com/catale/backend/domain/image/dto/: MemberImageUpdateRequestDto.java
backend/src/main/java/com/catale/backend/domain/image/entity/: Image.java
backend/src/main/java/com/catale/backend/domain/image/repository/: ImageRepository.java
backend/src/main/java/com/catale/backend/domain/image/service/: ImageService.java
backend/src/main/java/com/catale/backend/domain/like/dto/: LikeResponseDto.java
backend/src/main/java/com/catale/backend/domain/like/entity/: Like.java
backend/src/main/java/com/catale/backend/domain/like/repository/: LikeRepository.java
backend/src/main/java/com/catale/backend/domain/like/service/: LikeService.java
backend/src/main/java/com/catale/backend/domain/member/controller/: MemberController.java
backend/src/main/java/com/catale/backend/domain/member/dto/: EmailValidationRequestDto.java  EmailValidationResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberInfo.java  MemberInfoDto.java  NicknameDoubleCheckRequestDto.java  NicknameRequestDto.java  PasswordRequestDto.java  PasswordValidationRequestDto.java  PostPreferenceRequestDto.java  SignupRequestDto.java
backend/src/main/java/com/catale/backend/global/annotation/: AccessToken.java  Nickname.java
backend/src/main/java/com/catale/backend/global/config/: MailConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/catale/backend/global/entrypoint/: JwtAuthenticationEntryPoint.java
backend/src/main/java/com/catale/backend/global/filter/: EmailVerificationFilter.java  JwtAuthenticationFilter.java  TokenExceptionFilter.java  TokenRefreshRequestFilter.java
backend/src/main/java/com/catale/backend/global/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/catale/backend/global/initializer/: RedisInitializer.java
backend/src/main/java/com/catale/backend/global/interceptor/: NicknameValidInterceptor.java
backend/src/main/java/com/catale/backend/global/jwt/: RefreshToken.java  TokenInfo.java
backend/src/main/java/com/catale/backend/global/resolver/: AccessTokenArgumentResolver.java  NicknameValidArgumentResolver.java
backend/src/main/java/com/catale/backend/global/util/: CookieUtil.java  FilterUtil.java  RedisUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/catale/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
(+236 files in other folders)
